apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: sit722
spec:
  replicas: 1
  selector:
    matchLabels: { app: fe }
  template:
    metadata:
      labels: { app: fe }
    spec:
      containers:
      - name: frontend
        image: ${ACR_NAME}.azurecr.io/frontend:latest
        imagePullPolicy: IfNotPresent
        ports: [{ containerPort: 80 }]
        envFrom:
           - configMapRef:
              name: app-config
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: sit722
spec:
  type: LoadBalancer
  selector: { app: fe }
  ports:
    - port: 80
      targetPort: 80